<process name="TrajK7 Excel" version="1.0" bpversion="6.10.0.30674" narrative="Excel Automation" byrefcollection="true" preferredid="10aed2b6-0f5b-4615-a045-2db30613ca75">
  <view>
    <camerax>-17</camerax>
    <cameray>18</cameray>
    <zoom version="2">1.25</zoom>
  </view>
  <preconditions />
  <endpoint narrative="" />
  <stage stageid="0b14b6df-0727-496b-9562-50f0176e3f2d" name="Start" type="Start">
    <display x="0" y="-165" />
    <onsuccess>1f4f3a94-19f2-437e-9ac6-fb9983b97729</onsuccess>
  </stage>
  <stage stageid="eab158f0-5ba5-48e0-adae-8b5b86e332aa" name="End" type="End">
    <display x="0" y="435" />
  </stage>
  <stage stageid="365da340-1fb5-4b8d-b962-93e59bc7da35" name="Stage1" type="ProcessInfo">
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="1f4f3a94-19f2-437e-9ac6-fb9983b97729" name="MS Excel VBO::Activate Workbook" type="Action">
    <loginhibit onsuccess="true" />
    <display x="0" y="-120" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the workbook should be activated. The default of zero indicates the currently active instance." expr="[handle]" />
      <input type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The workbook name identifying the workbook which should be activated - empty text indicates the currently active workbook, making this a no-op." expr="" />
    </inputs>
    <onsuccess>e68ab1a9-561c-46d8-86d4-b873600b3430</onsuccess>
    <resource object="MS Excel VBO" action="Activate Workbook" />
  </stage>
  <stage stageid="b2c8cd4a-c472-4644-9747-3142e0422350" name="handle" type="Data">
    <narrative>handlo</narrative>
    <display x="75" y="-120" />
    <datatype>number</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="e68ab1a9-561c-46d8-86d4-b873600b3430" name="MS Excel VBO::Open Workbook" type="Action">
    <loginhibit onsuccess="true" />
    <display x="0" y="-75" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the required workbook should be opened. The default of zero indicates the currently active instance." expr="[handle]" />
      <input type="text" name="File name" friendlyname="File name" narrative="The path and name of the file which should be opened." expr="&quot;E:\TRAJ\RPASmartBridge\Niddis.xlsx&quot;" />
    </inputs>
    <outputs>
      <output type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name used by Excel to identify the workbook - usually this is the file name (without the path)." stage="Workbookname" />
    </outputs>
    <onsuccess>98dd794c-cf3a-4262-8911-e8b4261e56b6</onsuccess>
    <resource object="MS Excel VBO" action="Open Workbook" />
  </stage>
  <stage stageid="f5c7ad95-7d37-436e-a868-4a3f0fb81db7" name="Workbookname" type="Data">
    <display x="75" y="-75" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="98dd794c-cf3a-4262-8911-e8b4261e56b6" name="Workbookascollection" type="Action">
    <loginhibit onsuccess="true" />
    <display x="0" y="-30" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the worksheet which should be retrieved resides. The default of zero indicates the currently active instance." expr="[handle]" />
      <input type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name of the workbook which contains the sheet required. The default empty text indicates the currently active workbook on the specified instance." expr="[Workbookname]" />
      <input type="text" name="Worksheet Name" friendlyname="Worksheet Name" narrative="The name of the worksheet within the specified workbook which should be written to a collection. The default empty text indicates the currently active worksheet within the specified workbook." expr="&quot;Sheet1&quot;" />
      <input type="text" name="Fetch Data With Method" friendlyname="Fetch Data With Method" narrative="The method used to fetch data from cells in the worksheet. Options include Text, Value, and Value2. The default indicates Value will be used." expr="" />
    </inputs>
    <outputs>
      <output type="collection" name="Data" friendlyname="Data" narrative="The collection containing the data from the specified worksheet - the column IDs will be gleaned from the first row on the sheet being retrieved." stage="Data" />
    </outputs>
    <onsuccess>59540f4f-d9e9-4647-908a-51049232eed9</onsuccess>
    <resource object="MS Excel VBO" action="Get Worksheet As Collection" />
  </stage>
  <stage stageid="4adfbabd-e2c0-4082-9043-56d64b18fb4a" name="Students" type="Collection">
    <display x="75" y="-30" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
    <collectioninfo>
      <field name="Name" type="text" description="Student Name" />
      <field name="Percentage" type="number" description="Percentage" />
    </collectioninfo>
  </stage>
  <stage stageid="a4dafad7-988f-4ae4-8a79-57252db75391" name="Data" type="Collection">
    <display x="150" y="-30" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="59540f4f-d9e9-4647-908a-51049232eed9" name="Loop Start1" type="LoopStart">
    <loginhibit onsuccess="true" />
    <display x="0" y="15" />
    <onsuccess>a31f53b4-4a1c-4ff2-98a7-23c57d77fbef</onsuccess>
    <groupid>b8f44745-87c9-4517-8e1b-5976d4d8c165</groupid>
    <looptype>ForEach</looptype>
    <loopdata>
    </loopdata>
  </stage>
  <stage stageid="c7f72785-5889-4add-a651-351b3e0cba75" name="Loop End1" type="LoopEnd">
    <loginhibit onsuccess="true" />
    <display x="0" y="210" />
    <onsuccess>a8f75548-360b-4624-aeab-a8bd83a69050</onsuccess>
    <groupid>b8f44745-87c9-4517-8e1b-5976d4d8c165</groupid>
  </stage>
  <stage stageid="a31f53b4-4a1c-4ff2-98a7-23c57d77fbef" name="Choice1" type="ChoiceStart">
    <display x="0" y="60" />
    <groupid>6de489b1-b1b4-419f-b99d-70856bacb625</groupid>
    <choices>
      <choice expression="[Students.Percentage]&gt;=70 AND [Students.Percentage]&lt;=79">
        <name>Expression1</name>
        <distance>30</distance>
        <ontrue>812cb7ad-94a7-455a-99fd-782b5667e4b9</ontrue>
      </choice>
      <choice expression=" [Students.Percentage]&gt;=80 AND [Students.Percentage]&lt;=89">
        <name>Expression2</name>
        <distance>60</distance>
        <ontrue>37073d80-d5e8-4c94-bc59-3ffd0cfcba2f</ontrue>
      </choice>
      <choice expression=" [Students.Percentage]&gt;=90 AND [Students.Percentage]&lt;=100">
        <name>Expression3</name>
        <distance>90</distance>
        <ontrue>c3b997b3-0bb6-4ccf-a087-b767542a38b0</ontrue>
      </choice>
    </choices>
  </stage>
  <stage stageid="0c08a06c-8233-4e8c-af82-0aa1e2a6e29f" name="Otherwise1" type="ChoiceEnd">
    <display x="0" y="180" />
    <onsuccess>77b87d72-7405-4e2a-b166-05e023e82924</onsuccess>
    <groupid>6de489b1-b1b4-419f-b99d-70856bacb625</groupid>
  </stage>
  <stage stageid="812cb7ad-94a7-455a-99fd-782b5667e4b9" name="Grade A" type="Calculation">
    <loginhibit onsuccess="true" />
    <display x="150" y="90" />
    <onsuccess>62ed02a4-0728-4a85-beb6-9bf230f0c124</onsuccess>
    <calculation expression="&quot;Grade A&quot;" stage="" />
  </stage>
  <stage stageid="37073d80-d5e8-4c94-bc59-3ffd0cfcba2f" name="Grade B" type="Calculation">
    <loginhibit onsuccess="true" />
    <display x="150" y="120" />
    <onsuccess>7a1a05e7-9ab1-4aef-bcec-ac678f44fcc3</onsuccess>
    <calculation expression="&quot;Grade B&quot;" stage="" />
  </stage>
  <stage stageid="c3b997b3-0bb6-4ccf-a087-b767542a38b0" name="Grade C" type="Calculation">
    <loginhibit onsuccess="true" />
    <display x="150" y="150" />
    <onsuccess>9885a3d8-b7b7-4fb2-b16c-0896322e36a3</onsuccess>
    <calculation expression="&quot;Grade C&quot;" stage="" />
  </stage>
  <stage stageid="77b87d72-7405-4e2a-b166-05e023e82924" name="Fail" type="Calculation">
    <loginhibit onsuccess="true" />
    <display x="150" y="180" />
    <onsuccess>2eb90357-cfd4-4ba1-8fe8-e6668ad7577c</onsuccess>
    <calculation expression="&quot;Fail&quot;" stage="" />
  </stage>
  <stage stageid="a8f75548-360b-4624-aeab-a8bd83a69050" name="Close Student Excel File" type="Action">
    <loginhibit onsuccess="true" />
    <display x="0" y="255" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the workbook which should be closed resides. The default of zero indicates the currently active instance." expr="[handle]" />
      <input type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name of the workbook which should be closed." expr="[Workbookname]" />
      <input type="flag" name="Save Data" friendlyname="Save Data" narrative="True to save the data before closing the workbook; The default of False will discard any changes before closing the workbook." expr="False" />
    </inputs>
    <onsuccess>4dc0e897-e615-411d-8605-b35f36011de6</onsuccess>
    <resource object="MS Excel VBO" action="Close Workbook" />
  </stage>
  <stage stageid="4dc0e897-e615-411d-8605-b35f36011de6" name="Create Output Excel File" type="Action">
    <loginhibit onsuccess="true" />
    <display x="0" y="285" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the workbook should be created. The default of zero indicates the currently active instance." expr="[handle]" />
    </inputs>
    <outputs>
      <output type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name of the workbook that Excel has created - this can be changed using the &quot;Save Workbook As&quot; action" stage="NewFile" />
    </outputs>
    <onsuccess>bbce18e4-4d1f-4b54-807a-e615353e0bf6</onsuccess>
    <resource object="MS Excel VBO" action="Create Workbook" />
  </stage>
  <stage stageid="c42664f0-e007-40d0-aa02-412aa6ebec8b" name="NewFile" type="Data">
    <display x="75" y="285" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="bbce18e4-4d1f-4b54-807a-e615353e0bf6" name="Add Excel File" type="Action">
    <loginhibit onsuccess="true" />
    <display x="0" y="315" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the worksheet should be created. The default of zero indicates the currently active instance." expr="[handle]" />
      <input type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name of the workbook in which the sheet should be created - The default empty value indicates the currently active workbook on the specified instance." expr="[NewFile]" />
      <input type="text" name="Worksheet Name" friendlyname="Worksheet Name" narrative="The name of the sheet which should be activated. The default empty text value indicates that the currently active sheet should be, er, activated, making this a no-op." expr="&quot;Output&quot;" />
    </inputs>
    <onsuccess>0b16f6f9-4326-44da-b075-bbeea4b8f378</onsuccess>
    <resource object="MS Excel VBO" action="Create Worksheet" />
  </stage>
  <stage stageid="0b16f6f9-4326-44da-b075-bbeea4b8f378" name="Write Collection" type="Action">
    <loginhibit onsuccess="true" />
    <display x="0" y="345" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the specified collection should be written. The default of zero indicates the currently active instance." expr="[handle]" />
      <input type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name of the workbook within which the data should be written. The default empty value indicates the current workbook within the specified instance." expr="[NewFile]" />
      <input type="text" name="Worksheet Name" friendlyname="Worksheet Name" narrative="The name of the worksheet on which the given data should be written. The default empty value indicates the current sheet within the specified workbook." expr="Output" />
      <input type="collection" name="Collection" friendlyname="Collection" narrative="The collection containing the data which should be written to the worksheet." expr="[Students]" />
      <input type="text" name="Cell Reference" friendlyname="Cell Reference" narrative="The reference at which the collection should be written." expr="A1" />
      <input type="flag" name="Include Column Names" friendlyname="Include Column Names" narrative="True to indicate that the column names from the collection should be written out as the first row; False to ignore the column names and just write out the data." expr="True" />
    </inputs>
    <onsuccess>1930b380-0ca5-4d5e-9412-2fcbb18eebf5</onsuccess>
    <resource object="MS Excel VBO" action="Write Collection" />
  </stage>
  <stage stageid="1930b380-0ca5-4d5e-9412-2fcbb18eebf5" name="Save Excel File" type="Action">
    <loginhibit onsuccess="true" />
    <display x="0" y="375" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the workbook which should be saved resides. The default of zero indicates the currently active instance." expr="[handle]" />
      <input type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name of the workbook which should be saved" expr="[NewFile]" />
      <input type="text" name="Filename" friendlyname="Filename" narrative="The full path and filename to which the workbook should be saved." expr="E:\TRAJ\RPASmartBridge" />
    </inputs>
    <outputs>
      <output type="text" name="New Workbook Name" friendlyname="New Workbook Name" narrative="The new workbook name which Excel will use to identify the workbook within the instance." stage="Updated New File" />
    </outputs>
    <onsuccess>746ba8c9-b7ae-4436-a5e1-0db5bb19bdb6</onsuccess>
    <resource object="MS Excel VBO" action="Save Workbook As" />
  </stage>
  <stage stageid="369bee06-941e-4f48-85ad-b5783467b596" name="Updated New File" type="Data">
    <display x="75" y="375" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="746ba8c9-b7ae-4436-a5e1-0db5bb19bdb6" name="Close Workbook" type="Action">
    <loginhibit onsuccess="true" />
    <display x="0" y="405" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the workbook which should be closed resides. The default of zero indicates the currently active instance." expr="[handle]" />
    </inputs>
    <onsuccess>eab158f0-5ba5-48e0-adae-8b5b86e332aa</onsuccess>
    <resource object="MS Excel VBO" action="Close Current Workbook" />
  </stage>
  <stage stageid="62ed02a4-0728-4a85-beb6-9bf230f0c124" name="Anchor1" type="Anchor">
    <loginhibit onsuccess="true" />
    <display x="240" y="90" w="10" h="10" />
    <onsuccess>7a1a05e7-9ab1-4aef-bcec-ac678f44fcc3</onsuccess>
  </stage>
  <stage stageid="7a1a05e7-9ab1-4aef-bcec-ac678f44fcc3" name="Anchor2" type="Anchor">
    <loginhibit onsuccess="true" />
    <display x="240" y="120" w="10" h="10" />
    <onsuccess>9885a3d8-b7b7-4fb2-b16c-0896322e36a3</onsuccess>
  </stage>
  <stage stageid="9885a3d8-b7b7-4fb2-b16c-0896322e36a3" name="Anchor3" type="Anchor">
    <loginhibit onsuccess="true" />
    <display x="240" y="150" w="10" h="10" />
    <onsuccess>2eb90357-cfd4-4ba1-8fe8-e6668ad7577c</onsuccess>
  </stage>
  <stage stageid="2eb90357-cfd4-4ba1-8fe8-e6668ad7577c" name="Anchor4" type="Anchor">
    <loginhibit onsuccess="true" />
    <display x="240" y="180" w="10" h="10" />
    <onsuccess>cb7dd4fe-fa45-442b-bbad-6e13b782605e</onsuccess>
  </stage>
  <stage stageid="cb7dd4fe-fa45-442b-bbad-6e13b782605e" name="Anchor5" type="Anchor">
    <loginhibit onsuccess="true" />
    <display x="240" y="210" w="10" h="10" />
    <onsuccess>c7f72785-5889-4add-a651-351b3e0cba75</onsuccess>
  </stage>
</process>